# Configuraci贸n del servidor
PUERTO=3001

# Configuraci贸n de la base de datos MySQL
BD_HOST=localhost
BD_USUARIO=Lara
BD_CONTRASENA=LaraJoya2025.
BD_NOMBRE=lara_s_project

# Configuraci贸n de JWT
JWT_SECRETO=veremos

# Configuraci贸n de email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=xxxxxxxxxx
EMAIL_PASS=xxxxxxxxxxxxxx